<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.kavyaloginkotlin.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigate_to_login_fragment"
            app:destination="@id/login_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.kavyaloginkotlin.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/navigate_to_profile_fragment"
            app:destination="@+id/profile_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.kavyaloginkotlin.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>